{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/index.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/uploads/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/assets/:path*",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/favicon:path*",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/icons:path*",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}


